# JsonCompare

./: README.md  comm.awk  jsonCompare.sh  merge.awk  pom.xml  static.awk
src/main/java/com/json/compare/: AbsJsonProcessor.java  BaseJsonCompare.java  FastJsonProcessor.java  GsonProcessor.java  JacksonCompareMain.java  JacksonProcessor.java  JsonCompareMain.java  JsonGenericCompareMain.java  JsonLibProcessor.java
src/main/java/com/json/compare/bean/: Area.java  GenericBean.java  GroupUserBean.java  NotGenericBean.java  SimpleUserBean.java
src/main/resources/: GenericBean.json  GroupUserBean.json
